MONGODB_URI=mongodb+srv://diogobelar262:GlX2aJD7A0LrXIuN@cluster0.7iazi.mongodb.net/academia?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://Diogo:@Fragliz123@cluster0.yragt.mongodb.net/?appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
FRONTEND_URL=http://localhost:5173/
NODE_ENV=development
